|-- .gitignore
|-- config
    |-- config.yml
|-- data
    |-- archive
    |-- outputs
    |-- processed
        |-- 202407
            |-- balance
                |-- Balance_2407_BD01.xlsm
            |-- cmg
                |-- cmg2407_def_15minutal.csv
            |-- contratos
                |-- financieros
                    |-- Contratos_Generadores_2407_Financieros.xlsb
                |-- fisicos
                    |-- Contratos_Generadores_2407_Fisicos_Resultados.xlsx
                |-- medidas
                    |-- Contratos_Generadores_2407_Fisicos_Medidas.xlsx
            |-- precio_estabilizado
                |-- Precio_estabilizado_2407.xlsb
            |-- sobrecostos
                |-- diarios
                    |-- Detalle Sobrecostos 20240701.xlsx
                    |-- Detalle Sobrecostos 20240702.xlsx
                    |-- Detalle Sobrecostos 20240703.xlsx
                    |-- Detalle Sobrecostos 20240704.xlsx
                    |-- Detalle Sobrecostos 20240705.xlsx
                    |-- Detalle Sobrecostos 20240706.xlsx
                    |-- Detalle Sobrecostos 20240707.xlsx
                    |-- Detalle Sobrecostos 20240708.xlsx
                    |-- Detalle Sobrecostos 20240709.xlsx
                    |-- Detalle Sobrecostos 20240710.xlsx
                    |-- Detalle Sobrecostos 20240711.xlsx
                    |-- Detalle Sobrecostos 20240712.xlsx
                    |-- Detalle Sobrecostos 20240713.xlsx
                    |-- Detalle Sobrecostos 20240714.xlsx
                    |-- Detalle Sobrecostos 20240715.xlsx
                    |-- Detalle Sobrecostos 20240716.xlsx
                    |-- Detalle Sobrecostos 20240717.xlsx
                    |-- Detalle Sobrecostos 20240718.xlsx
                    |-- Detalle Sobrecostos 20240719.xlsx
                    |-- Detalle Sobrecostos 20240720.xlsx
                    |-- Detalle Sobrecostos 20240721.xlsx
                    |-- Detalle Sobrecostos 20240722.xlsx
                    |-- Detalle Sobrecostos 20240723.xlsx
                    |-- Detalle Sobrecostos 20240724.xlsx
                    |-- Detalle Sobrecostos 20240725.xlsx
                    |-- Detalle Sobrecostos 20240726.xlsx
                    |-- Detalle Sobrecostos 20240727.xlsx
                    |-- Detalle Sobrecostos 20240728.xlsx
                    |-- Detalle Sobrecostos 20240729.xlsx
                    |-- Detalle Sobrecostos 20240730.xlsx
                    |-- Detalle Sobrecostos 20240731.xlsx
            |-- sscc
                |-- 1_CUADROS_PAGO_SSCC_2407_def.xlsm
            |-- valorizado
                |-- Balance_Valorizado_2407_Data_VALORIZADO_15min - copia.csv
                |-- Balance_Valorizado_2407_Data_VALORIZADO_15min.csv
    |-- raw
        |-- 202407
    |-- unzipped
        |-- 202407
            |-- 01 Resultados_2407_BD01
                |-- 01 Balance de Energía
                    |-- 01 Balance Valorizado
                        |-- Balance_2407_BD01.xlsm
                        |-- ~$Balance_2308_BD01.xlsm
                        |-- ~$Balance_2312_BP01.xlsm
                    |-- 02 Balance Físico
                        |-- REVISION_RES_NORTE_2407.xls
                        |-- REVISION_RES_NORTE_DX_2407.xls
                        |-- REVISION_RES_SUR_2407.xls
                        |-- REVISION_RES_SUR_DX_2407.xls
                    |-- 03 Precio Estabilizado
                        |-- Decreto-1T-PNCP-1-2024.pdf
                        |-- Precio_estabilizado_2407.xlsb
                    |-- 04 Sobrecostos
                        |-- Consolidado_2407_Definitivo.xlsx
                        |-- Pago_Sobrecostos_2407_Definitivo.xlsx
                        |-- Sobrecostos_PD_2407_def.xlsm
                    |-- 05 Contratos entre Generadores
                        |-- Contratos_Generadores_2407_Financieros.xlsb
                        |-- Contratos_Generadores_2407_Fisicos_Resultados.xlsx
                    |-- 06 Prorratas Líneas
                        |-- Prorratas_Nacionales_2407.xlsm
                    |-- 07 Costo de Oportunidad por Reserva Hídrica
                    |-- 08 Uso RH
                |-- Cuadros de Pago_Balances_SEN_Jul24_def.xlsb
            |-- 02 Antecedentes de Cálculo_2407_BD01 - 1
                |-- 01 Balance Físico
                    |-- 01 Balance Transmisión
                        |-- DATOS
                            |-- BASE_NORTE_2407.xls
                            |-- BASE_SUR_2407.xls
                            |-- DATOS_EXTRAS_NORTE.xls
                            |-- DATOS_EXTRAS_SUR.xls
                            |-- Homologacion ClavesTF y PRMTE_Norte_Jul24.csv
                            |-- Homologacion ClavesTF y PRMTE_Sur_Jul24.xlsx
                            |-- MEDIDORES_NORTE_2407.xlsm
                            |-- MEDIDORES_SUR_2407.xlsm
                        |-- PLANTILLAS
                            |-- ASIGN_EPSA.xls
                            |-- BEX_PL.xls
                            |-- CMG.xlsx
                            |-- CMG_PL.xls
                            |-- CMG_PL.xlsx
                            |-- DES_PL.xls
                            |-- EXT_PL.xls
                            |-- FAC_PL3.xls
                            |-- FAC_PL3.xlsx
                            |-- LIN_PL.xls
                            |-- RETIROS_ZONA.xls
                            |-- RETIROS_ZONA.xlsm
                            |-- RETIROS_ZONA.xlsx
                            |-- TFE_PL.xls
                            |-- TVE_PL.xlsx
                            |-- TVE_PL_CC.xlsx
                            |-- TVE_PL_OLD.xlsx
                            |-- TVE_PL_w.xlsx
                            |-- VENTAS_PL.xls
                            |-- ZONA.xls
                        |-- SALIDAS
                        |-- TRANSFER_2023_V19_15Min.xlsm
                    |-- 02 Balance Distribución
                        |-- BASE_NORTE_2407.xlsx
                        |-- BASE_SUR_2407.xlsx
                        |-- FR_NORTE_2407.xlsx
                        |-- FR_SUR_2407.xlsx
                        |-- MEDIDORES_NORTE_2407.xlsm
                        |-- MEDIDORES_SUR_2407.xlsm
                        |-- TRANSFER_2023_V15.1_Dx.xls
            |-- 02 Antecedentes de Cálculo_2407_BD01 - 2
                |-- 02 Sobrecostos
                    |-- Detalles Diarios
                        |-- Detalle Sobrecostos 20240701.xlsx
                        |-- Detalle Sobrecostos 20240702.xlsx
                        |-- Detalle Sobrecostos 20240703.xlsx
                        |-- Detalle Sobrecostos 20240704.xlsx
                        |-- Detalle Sobrecostos 20240705.xlsx
                        |-- Detalle Sobrecostos 20240706.xlsx
                        |-- Detalle Sobrecostos 20240707.xlsx
                        |-- Detalle Sobrecostos 20240708.xlsx
                        |-- Detalle Sobrecostos 20240709.xlsx
                        |-- Detalle Sobrecostos 20240710.xlsx
                        |-- Detalle Sobrecostos 20240711.xlsx
                        |-- Detalle Sobrecostos 20240712.xlsx
                        |-- Detalle Sobrecostos 20240713.xlsx
                        |-- Detalle Sobrecostos 20240714.xlsx
                        |-- Detalle Sobrecostos 20240715.xlsx
                        |-- Detalle Sobrecostos 20240716.xlsx
                        |-- Detalle Sobrecostos 20240717.xlsx
                        |-- Detalle Sobrecostos 20240718.xlsx
                        |-- Detalle Sobrecostos 20240719.xlsx
                        |-- Detalle Sobrecostos 20240720.xlsx
                        |-- Detalle Sobrecostos 20240721.xlsx
                        |-- Detalle Sobrecostos 20240722.xlsx
                        |-- Detalle Sobrecostos 20240723.xlsx
                        |-- Detalle Sobrecostos 20240724.xlsx
                        |-- Detalle Sobrecostos 20240725.xlsx
                        |-- Detalle Sobrecostos 20240726.xlsx
                        |-- Detalle Sobrecostos 20240727.xlsx
                        |-- Detalle Sobrecostos 20240728.xlsx
                        |-- Detalle Sobrecostos 20240729.xlsx
                        |-- Detalle Sobrecostos 20240730.xlsx
                        |-- Detalle Sobrecostos 20240731.xlsx
                    |-- Prorratas Sobrecostos PD.xlsx
                |-- 03 Prorratas Líneas
                    |-- 02. ProrratasBT_jul24_def.xlsx
                    |-- VATT Zonal y Dedicado 2020-2023 7T 2407 def.xlsx
                |-- 04 Prorratas de Retiros
                    |-- Prorrata_Retiros_2407_def.xlsx
                |-- 05 Contratos de compraventa
                    |-- Contratos_Generadores_2407_Fisicos_Medidas.xlsx
            |-- 02 Antecedentes de Cálculo_2407_BD01 - 3
                |-- Medidas_Valorizadas_15min_2407_NORTE.xlsb
                |-- Medidas_Valorizadas_15min_2407_NORTE_DX.xlsb
                |-- Medidas_Valorizadas_15min_2407_SUR.xlsb
                |-- Medidas_Valorizadas_15min_2407_SUR_DX.xlsb
            |-- 03 Bases de Datos_2407_BD01 - 1
                |-- 01 Balance
                    |-- BD_balance_valorizado_2407_Data_BASE_BASE_LT.accdb
                    |-- BD_balance_valorizado_2407_Data_BASE_BASE_LT.zip
                    |-- Medidas_2407_15min.csv
                    |-- Medidas_2407_15min.zip
                |-- 02 Contratos Físicos
                    |-- BBDD Contratos fisicos 2407 def.csv
                    |-- BBDD Contratos fisicos 2407 def.zip
            |-- 03 Bases de Datos_2407_BD01 - 2
                |-- 03 Cmg
                    |-- cmg2407_def_15minutal.csv
                    |-- cmg2407_def_15minutal.zip
                |-- 04 Valorizado
                    |-- Balance_Valorizado_2407_Data_VALORIZADO_15min.csv
                    |-- Balance_Valorizado_2407_Data_VALORIZADO_15min.zip
            |-- 03 Bases de Datos_2407_BD01 - 3
                |-- RETIROS_2407.mdb
                |-- RETIROS_2407.zip
                |-- RETIROS_2407_15min.csv
                |-- RETIROS_2407_15min.zip
            |-- Balance_SSCC_2024_jul_def
                |-- 11_PAGOS_BESS_2407_def.xlsx
                |-- 12_Control_de_Cambios.xlsx
                |-- 1_CUADROS_PAGO_SSCC_2407_def.xlsm
                |-- 2_REMUNERACIαN_INFRAESTRUCTURA_2407_def.xlsx
                |-- 3_REMUNERACIαN_SUBASTAS_E_ID_2407_Definitivo.xlsm
                |-- 4_REMUNERACIαN_SC_CO_CCA_Y_Pagos_Retiros_2407_def.xlsx
                |-- 5_REMUNERACIαN_CRA_2407_Definitivo.xlsx
                |-- 6_REMUNERACIαN_REA_Y_CO_ERNC_2407_Definitivo.xlsx
                |-- 7_VERIFICAR_DOBLE_PAGO_2407_def.xlsx
                |-- 8_REMUNERACIαN_CONTROL_CONTINGENCIAS_jun24_def.xlsx
                |-- 9_Pagos_Retiros_CRA_REA_CO_ERNC_Subastas_2407_def.xlsx
                |-- DE 04260-24 Balance jul_2024_def.pdf
                |-- Minuta Remuneración de SSCC_Rev.12.pdf
                |-- Respaldos_CO_SC_CCA
                    |-- 01 Sobrecostos
                        |-- Cálculo_SobrecostosSSCC_2407_def.xlsm
                        |-- Detalles Diarios
                            |-- Detalle Sobrecostos 20240701.xlsx
                            |-- Detalle Sobrecostos 20240702.xlsx
                            |-- Detalle Sobrecostos 20240703.xlsx
                            |-- Detalle Sobrecostos 20240704.xlsx
                            |-- Detalle Sobrecostos 20240705.xlsx
                            |-- Detalle Sobrecostos 20240706.xlsx
                            |-- Detalle Sobrecostos 20240707.xlsx
                            |-- Detalle Sobrecostos 20240708.xlsx
                            |-- Detalle Sobrecostos 20240709.xlsx
                            |-- Detalle Sobrecostos 20240710.xlsx
                            |-- Detalle Sobrecostos 20240711.xlsx
                            |-- Detalle Sobrecostos 20240712.xlsx
                            |-- Detalle Sobrecostos 20240713.xlsx
                            |-- Detalle Sobrecostos 20240714.xlsx
                            |-- Detalle Sobrecostos 20240715.xlsx
                            |-- Detalle Sobrecostos 20240716.xlsx
                            |-- Detalle Sobrecostos 20240717.xlsx
                            |-- Detalle Sobrecostos 20240718.xlsx
                            |-- Detalle Sobrecostos 20240719.xlsx
                            |-- Detalle Sobrecostos 20240720.xlsx
                            |-- Detalle Sobrecostos 20240721.xlsx
                            |-- Detalle Sobrecostos 20240722.xlsx
                            |-- Detalle Sobrecostos 20240723.xlsx
                            |-- Detalle Sobrecostos 20240724.xlsx
                            |-- Detalle Sobrecostos 20240725.xlsx
                            |-- Detalle Sobrecostos 20240726.xlsx
                            |-- Detalle Sobrecostos 20240727.xlsx
                            |-- Detalle Sobrecostos 20240728.xlsx
                            |-- Detalle Sobrecostos 20240729.xlsx
                            |-- Detalle Sobrecostos 20240730.xlsx
                            |-- Detalle Sobrecostos 20240731.xlsx
                    |-- 02 Costo de Oportunidad
                        |-- Cálculo_CO_2407_definitivo.xlsm
                        |-- Detalle diario
                            |-- Detalle Costo de Oportunidad 20240701.xlsx
                            |-- Detalle Costo de Oportunidad 20240702.xlsx
                            |-- Detalle Costo de Oportunidad 20240703.xlsx
                            |-- Detalle Costo de Oportunidad 20240704.xlsx
                            |-- Detalle Costo de Oportunidad 20240705.xlsx
                            |-- Detalle Costo de Oportunidad 20240706.xlsx
                            |-- Detalle Costo de Oportunidad 20240707.xlsx
                            |-- Detalle Costo de Oportunidad 20240708.xlsx
                            |-- Detalle Costo de Oportunidad 20240709.xlsx
                            |-- Detalle Costo de Oportunidad 20240710.xlsx
                            |-- Detalle Costo de Oportunidad 20240711.xlsx
                            |-- Detalle Costo de Oportunidad 20240712.xlsx
                            |-- Detalle Costo de Oportunidad 20240713.xlsx
                            |-- Detalle Costo de Oportunidad 20240714.xlsx
                            |-- Detalle Costo de Oportunidad 20240715.xlsx
                            |-- Detalle Costo de Oportunidad 20240716.xlsx
                            |-- Detalle Costo de Oportunidad 20240717.xlsx
                            |-- Detalle Costo de Oportunidad 20240718.xlsx
                            |-- Detalle Costo de Oportunidad 20240719.xlsx
                            |-- Detalle Costo de Oportunidad 20240720.xlsx
                            |-- Detalle Costo de Oportunidad 20240721.xlsx
                            |-- Detalle Costo de Oportunidad 20240722.xlsx
                            |-- Detalle Costo de Oportunidad 20240723.xlsx
                            |-- Detalle Costo de Oportunidad 20240724.xlsx
                            |-- Detalle Costo de Oportunidad 20240725.xlsx
                            |-- Detalle Costo de Oportunidad 20240726.xlsx
                            |-- Detalle Costo de Oportunidad 20240727.xlsx
                            |-- Detalle Costo de Oportunidad 20240728.xlsx
                            |-- Detalle Costo de Oportunidad 20240729.xlsx
                            |-- Detalle Costo de Oportunidad 20240730.xlsx
                            |-- Detalle Costo de Oportunidad 20240731.xlsx
                    |-- 03 Costos de Combustible Adicional
                        |-- Consolidado_CCA_2407_definitivo.xlsm
                        |-- Detalle diario
                            |-- Detalle CCA 20240701.xlsx
                            |-- Detalle CCA 20240702.xlsx
                            |-- Detalle CCA 20240703.xlsx
                            |-- Detalle CCA 20240704.xlsx
                            |-- Detalle CCA 20240705.xlsx
                            |-- Detalle CCA 20240706.xlsx
                            |-- Detalle CCA 20240707.xlsx
                            |-- Detalle CCA 20240708.xlsx
                            |-- Detalle CCA 20240709.xlsx
                            |-- Detalle CCA 20240710.xlsx
                            |-- Detalle CCA 20240711.xlsx
                            |-- Detalle CCA 20240712.xlsx
                            |-- Detalle CCA 20240713.xlsx
                            |-- Detalle CCA 20240714.xlsx
                            |-- Detalle CCA 20240715.xlsx
                            |-- Detalle CCA 20240716.xlsx
                            |-- Detalle CCA 20240717.xlsx
                            |-- Detalle CCA 20240718.xlsx
                            |-- Detalle CCA 20240719.xlsx
                            |-- Detalle CCA 20240720.xlsx
                            |-- Detalle CCA 20240721.xlsx
                            |-- Detalle CCA 20240722.xlsx
                            |-- Detalle CCA 20240723.xlsx
                            |-- Detalle CCA 20240724.xlsx
                            |-- Detalle CCA 20240725.xlsx
                            |-- Detalle CCA 20240726.xlsx
                            |-- Detalle CCA 20240727.xlsx
                            |-- Detalle CCA 20240728.xlsx
                            |-- Detalle CCA 20240729.xlsx
                            |-- Detalle CCA 20240730.xlsx
                            |-- Detalle CCA 20240731.xlsx
        |-- estructura_proyecto.txt
|-- estructura_proyecto.txt
|-- logs
    |-- process.log
|-- main.py
|-- notebooks
|-- prueba_sql.py
|-- readme.MD
|-- requirements.txt
|-- scripts
|-- setup.py
|-- src
    |-- __init__.py
    |-- database
    |-- etl
        |-- __init__.py
        |-- data_extractor.py
        |-- file_organizer.py
        |-- file_registry
            |-- __init__.py
            |-- exceptions.py
            |-- file_definition.py
            |-- file_index.py
            |-- file_location.py
            |-- file_registry.py
    |-- processors
        |-- __init__.py
        |-- balance_processor.py
        |-- base_processor.py
        |-- contratos_processor.py
        |-- costos_variables_processor.py
        |-- precio_estabilizado_processor.py
        |-- sobrecostos_processor.py
        |-- sscc_processor.py
        |-- transmision_processor.py
    |-- utils
        |-- __init__.py
        |-- config_loader.py
        |-- dollar_obs.py
        |-- file_handler.py
        |-- homologation_dictionaries.py
        |-- period_handler.py
        |-- zip_handler.py
    |-- validators
        |-- __init__.py
        |-- validate_balance_valorizado.py
        |-- validate_sobrecostos.py
|-- tests
